global:
  scrape_interval: 15s
rule_files:
  - alert.rules.yml
alerting:
  alertmanagers:
    - static_configs: [{ targets: ["alertmanager:9093"] }]

scrape_configs:
  - job_name: 'fastapi'
    metrics_path: /metrics      # quan trọng!
    static_configs: [{ targets: ['yolov8-api:8070'] }]

  # - job_name: 'node-exporter'
  #   static_configs: [{ targets: ['node-exporter:9100'] }]
  - job_name: 'node-exporter'
    static_configs: [{ targets: ['host.docker.internal:9100'] }]


  - job_name: 'cadvisor'
    static_configs: [{ targets: ['cadvisor:8080'] }]

  # - job_name: 'dcgm'
  #   static_configs: [{ targets: ['gpu-exporter:9400'] }]
